DB_PASS=Luyendkdk1
REDIS_HOST=localhost:6379
REDIS_PWD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
ELASTIC_ENDPOINT=http://localhost:9200
KAFKA_BOOTSTRAP_SERVERS=localhost:9093
KAFKA_SSL_CA_LOCATION=../certs/ca-cert.pem
KAFKA_SSL_CERTIFICATE_LOCATION=../certs/client-cert.pem
KAFKA_SSL_KEY_LOCATION=../certs/client-key.pem
KAFKA_SSL_KEY_PASSWORD=password
GOOGLE_APPLICATION_CREDENTIALS=/mnt/c/secure-gizmo-420615-9aed8aa861d1.json